# 根据CPU的核心数提升编译速度
MAKEFLAGS := -j $(shell nproc)

# 设置中间文件路径和目标文件名称
BUILD_DIR := build/
TARGET := app.elf

# 设置编译工具链路径和编译器路径
TOOLCHAIN_DIR := D:/workspace/path/Arm_Development_Toolchains/gcc-arm-none-eabi-10.3-2021.10/
COMPILER_PATH := $(TOOLCHAIN_DIR)bin/

# 设置编译器
CC      := $(COMPILER_PATH)arm-none-eabi-gcc.exe
CX      := $(COMPILER_PATH)arm-none-eabi-gcc.exe
LD      := $(COMPILER_PATH)arm-none-eabi-gcc.exe
SZ      := $(COMPILER_PATH)arm-none-eabi-size.exe
AR      := $(COMPILER_PATH)arm-none-eabi-ar.exe
OBJCOPY := $(COMPILER_PATH)arm-none-eabi-objcopy.exe

# 设置编译器标志
CC_MARK := .xc
CX_MARK := .xs
DEFINES := -DUSE_HAL_DRIVER -DSTM32F103xG -mcpu=cortex-m3 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
CC_FLAG := -xc $(DEFINES)
CX_FLAG := -x assembler-with-cpp $(DEFINES)
LD_FLAG := -mcpu=cortex-m3 -mthumb -specs=nano.specs -Tconfig/STM32F103RGTx_FLASH.ld
# LD_FLAG := -shared -fPIC

# 设置自定义源文件列表
HEAD_PATH :=
LIB_PATH :=
LIB_FLAG := -Wl,--start-group,-lgcc,-lc,--end-group -lc -lm -lnosys
SRC_LIB :=
SRC_CC :=
SRC_CX :=

# 设置自动搜索源文件格式
HEAD_TYPE := .h
LIB_TYPE := .a .so
CC_TYPE := .c
CX_TYPE := .s .S
EXCLUDE_FILES :=

HEAD_TYPE_SIFT := $(patsubst .%,%,$(subst $(empty) .,\|,$(HEAD_TYPE)))
LIB_TYPE_SIFT := $(patsubst .%,%,$(subst $(empty) .,\|,$(LIB_TYPE)))
CC_TYPE_SIFT := $(patsubst .%,%,$(subst $(empty) .,\|,$(CC_TYPE)))
CX_TYPE_SIFT := $(patsubst .%,%,$(subst $(empty) .,\|,$(CX_TYPE)))

LOCAL_HEAD := $(shell find . -type f -regex ".*\.\($(HEAD_TYPE_SIFT)\)" -printf "%P ")
LOCAL_LIB := $(shell find . -type f -regex ".*\.\($(LIB_TYPE_SIFT)\)" -printf "%P ")
LOCAL_CC := $(shell find . -type f -regex ".*\.\($(CC_TYPE_SIFT)\)" -printf "%P ")
LOCAL_CX := $(shell find . -type f -regex ".*\.\($(CX_TYPE_SIFT)\)" -printf "%P ")

# 增加前缀并去重
HEAD_PATH += $(sort $(dir $(filter-out $(EXCLUDE_FILES),$(LOCAL_HEAD))))
SRC_LIB += $(sort $(filter-out $(EXCLUDE_FILES),$(LOCAL_LIB)))
SRC_CC += $(sort $(filter-out $(EXCLUDE_FILES),$(LOCAL_CC)))
SRC_CX += $(sort $(filter-out $(EXCLUDE_FILES),$(LOCAL_CX)))

# 生成中间文件列表
OBJ_CC := $(addprefix $(BUILD_DIR),$(notdir $(SRC_CC:%=%$(CC_MARK).o)))
OBJ_CX := $(addprefix $(BUILD_DIR),$(notdir $(SRC_CX:%=%$(CX_MARK).o)))

# 设置源文件查找路径
$(foreach type,$(CC_TYPE),$(eval vpath %$(type) $(sort $(dir $(SRC_CC)))))
$(foreach type,$(CX_TYPE),$(eval vpath %$(type) $(sort $(dir $(SRC_CX)))))

# 定义all依赖
all : $(TARGET) $(TARGET:%.elf=%.hex) $(TARGET:%.elf=%.bin) | Makefile
	@echo "  CHECK     $<"
	@$(SZ) $<

# 包含依赖文件
-include $(wildcard $(BUILD_DIR)*.d)

$(TARGET:%.elf=%.hex) : $(TARGET)
	@echo "  OBJCOPY   $^ -> $@"
	@$(OBJCOPY) -O ihex $< $@

$(TARGET:%.elf=%.bin) : $(TARGET)
	@echo "  OBJCOPY   $^ -> $@"
	@$(OBJCOPY) -O binary -S $< $@

# 定义编译和链接命令和规则
$(TARGET) : $(OBJ_CC) $(OBJ_CX) $(SRC_LIB)
	@echo "  LN   $^ -> $@"
	@$(LD) $(LD_FLAG) -Wl,-Map=$(BUILD_DIR)$(TARGET).map,--cref -Wl,--gc-sections -o $@ $^ $(addprefix -L,$(LIB_PATH)) $(LIB_FLAG) $(SRC_LIB)
# @$(AR) x $(SRC_LIB) --output=$(BUILD_DIR)
# @$(AR) $(AR_FLAG) rcs $@ $^

# 定义隐式规则
$(BUILD_DIR)%$(CC_MARK).o : % | $(BUILD_DIR)
	@echo "  CC   $<"
	@$(CC) $(CC_FLAG) $(addprefix -I,$(HEAD_PATH)) -Wa,-a,-ad,-alms="$(@:%.o=%.lst)" -MMD -MP -MF"$(@:%.o=%.d)" -c $< -o $@

$(BUILD_DIR)%$(CX_MARK).o : % | $(BUILD_DIR)
	@echo "  CX   $<"
	@$(CX) $(CX_FLAG) $(addprefix -I,$(HEAD_PATH)) -Wa,-a,-ad,-alms="$(@:%.o=%.lst)" -MMD -MP -MF"$(@:%.o=%.d)" -c $< -o $@

# 生成build目录
$(BUILD_DIR) :
	@echo "  MK   $@"
	@mkdir $@

# 定义生成compile_commands.json文件的规则
json: $(SRC_CC) $(SRC_CX)
	@echo "Generating compile_commands.json"
	@rm -f compile_commands.json
	@echo "[" > compile_commands.json
	@printf "%s\n" $(SRC_CC) > cc_files.tmp
	@printf "%s\n" $(SRC_CX) > cx_files.tmp
	@xargs -I {} sh -c 'printf "  { \"arguments\": [ \"$(CC) $(CC_FLAG) $(addprefix -I,$(HEAD_PATH)) -c {} -o $(BUILD_DIR)$$(basename {})$(CC_MARK).o\" ], \"directory\": \"$(CURDIR)\", \"file\": \"{}\" },\n"' < cc_files.tmp >> compile_commands.json
	@xargs -I {} sh -c 'printf "  { \"arguments\": [ \"$(CX) $(CX_FLAG) $(addprefix -I,$(HEAD_PATH)) -c {} -o $(BUILD_DIR)$$(basename {})$(CX_MARK).o\" ], \"directory\": \"$(CURDIR)\", \"file\": \"{}\" },\n"' < cx_files.tmp >> compile_commands.json
	@sed -i '$$ s/,$$/\n]/' compile_commands.json
	@rm -f cc_files.tmp cx_files.tmp

# 定义清理规则
clean:
	rm -fR $(BUILD_DIR) $(TARGET) $(TARGET:%.elf=%.hex) $(TARGET:%.elf=%.bin)

# 定义伪目标
.PHONY: all clean json debug

# 定义调试输出
debug:
	@echo "LOCAL_CX: $(LOCAL_CX)"
	@echo "SRC_CX: $(SRC_CX)"